<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .moving-planet{
            background: url(moving-planet.png);
            background-repeat: no-repeat;
            height: 200px;
            width: 230px;
            animation-duration: 0.1s;
            transform: rotate(-15deg);
            position: absolute;
            bottom: 30px;
            left: 30px;
             
        }
        @keyframes gachimuchi {
            from{background-color: red;}
            25%{background-color: green;}
            50%{background-color: blue;}
            75%{background-color: blueviolet;}
            to{background-color: red;}
        }
        
    </style>
</head>
<body>
    <div class="blakaka">
        <h1>Blakaka</h1>
    </div>
    <div class="moving-planet">

    </div>
    
</body>
</html>